<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 March</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="rose.png">
</head>
<body>
    <div class="container">  
        <div class="valentines">
          <div class="envelope"></div>
          <div class="front"></div>
          <div class="card">
          <div class="text">Дорогая Дильназ, с праздником 8 Марта!</br> Пусть этот день будет наполнен радостью и улыбками!</div>
          <div class="hear"</div>
          </div>
          <div class="hearts">
            <img src="rose.png" class="one" alt="Heart">
            <img src="rose.png" class="two" alt="Heart">
            <img src="rose.png"" class="three" alt="Heart">
            <img src="rose.png"" class="four" alt="Heart">
            <img src="rose.png"" class="five" alt="Heart">
          </div>
        </div>
        </div>
        <div class="shadow"></div>
        </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</body>
</html>